MONGODB_URI=mongodb+srv://nextmall:nextmall@cluster0.gxgrrkw.mongodb.net/nextmall?retryWrites=true&w=majority 

GITHUB_ID=55dcc76c904fdb74ec17
GITHUB_SECRET=358483d1c0da0387d9d4578f70fdfac3de52f22d

GOOGLE_CLIENT_ID=735014150294-a4h4eis5sht4g7j131jkp61keitrh5fh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=dfb8309ea6851e7306b1c69d0453059b
KAKAO_CLIENT_SECRET=O6coXk24IXGzrCWW1A80nCmS0uoI5XJl

NAVER_CLIENT_ID=CMNY0HA5PttG3YJtj1gW
NAVER_CLIENT_SECRET=CMNY0HA5PttG3YJtj1gW